<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>公共出借權登記系統</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
<!-- hyUI -->
<link rel="stylesheet" href="css/hyui.css">
<style>
    .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #FFF
    }
    .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em
    }
    @media screen and (max-width:545px) {
        .demo_wrap h1 {
            max-width: 100%;
            float: none;
            text-align: center
        }
    }
    .demo_wrap h1 img {
        width: 300px
    }
    .num {
        width: 12%
    }
    body {
        counter-reset: num
    }
    table {
        margin-bottom: 1em
    }
    table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: .5em 0;
        color: #ff5050
    }
    tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
        width: 35%
    }
    .btn_grp{
        text-align: right;
    }
    @media screen and (max-width:545px) {
       .btn_grp{
        text-align: center;
    } 
}
</style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
<!--         <div class="btn_grp">
            <a href="#" class="btn">切版檔案請按此下載</a>
        </div> -->
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁1</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁2</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp2.html"></a></td>
                    </tr>                    
                    <tr>
                        <td></td>
                        <td>列表頁</td>
                        <td><a href="lp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>內容頁</td>
                        <td><a href="cp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>書目查詢結果</td>
                        <td><a href="sp_search result.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>會員登入</td>
                        <td><a href="member_login.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>會員註冊step1</td>
                        <td><a href="member_register1.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>會員註冊step1驗證email</td>
                        <td><a href="member_register1_email.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>會員註冊step2</td>
                        <td><a href="member_register2.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>會員註冊step3</td>
                        <td><a href="member_register3.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>忘記密碼</td>
                        <td><a href="member_forget.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>重設密碼</td>
                        <td><a href="member_resetpwd.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>會員端首頁</td>
                        <td><a href="member.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>登記作品(搜尋/上傳)</td>
                        <td><a href="member2.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>登記作品(暫存清單)_出版者</td>
                        <td><a href="member3.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>已登記作品_審核狀態/補償金結算</td>
                        <td><a href="member4.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>已登記作品詳目_完整</td>
                        <td><a href="member5.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>[出版者]代註冊作者帳號</td>
                        <td><a href="member6.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>單筆新增帳號</td>
                        <td><a href="member7.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>編修帳號</td>
                        <td><a href="member8.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>批次註冊</td>
                        <td><a href="member9.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>帳號設定</td>
                        <td><a href="member10.html"></a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function() {
            $('tbody').find('a').each(function(index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>